{
    "@context": "http://iiif.io/api/presentation/3/context.json",
    "id": "https://mlb-gh.github.io/IIIF_test_v03/images/manifest.json",
    "type": "Manifest",
    "label": {
        "en": [
            "All images loaded in mlb-gh/IIIF_test_v03 project"
        ]
    },
    "items": []
}